# NetCoreAngularApp.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NetCoreAngularApp.Template.sln  README.md  azure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: azure-dev.yml  build.yml  codeql.yml  jekyll-gh-pages.yml
infra/: main.bicep  main.parameters.json
infra/core/database/postgresql/: flexibleserver.bicep
infra/services/: api.bicep
src/NetCoreAngularApp.Template.Api/: DependencyInjection.cs  Dockerfile  NetCoreAngularApp.Template.Api.csproj  Program.cs  appsettings.json
src/NetCoreAngularApp.Template.Api/Controllers/: WeatherForecastController.cs  WeatherForecastsController.cs
src/NetCoreAngularApp.Template.Api/Extensions/: ResultExtensions.cs
src/NetCoreAngularApp.Template.Api/Infrastructure/: GlobalExceptionHandler.cs
src/NetCoreAngularApp.Template.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/NetCoreAngularApp.Template.AppHost/: NetCoreAngularApp.Template.AppHost.csproj  Program.cs  appsettings.json
src/NetCoreAngularApp.Template.AppHost/Properties/: launchSettings.json
src/NetCoreAngularApp.Template.Application/: DependencyInjection.cs  NetCoreAngularApp.Template.Application.csproj
src/NetCoreAngularApp.Template.Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/NetCoreAngularApp.Template.Application/Common/Models/: BasePaginationQuery.cs  PaginatedList.cs
src/NetCoreAngularApp.Template.Application/WeatherForecasts/Dtos/: WeatherForecastDto.cs
src/NetCoreAngularApp.Template.Application/WeatherForecasts/Interfaces/: IWeatherForecastService.cs
src/NetCoreAngularApp.Template.Application/WeatherForecasts/Mappings/: WeatherForecastExtensions.cs
src/NetCoreAngularApp.Template.Application/WeatherForecasts/Services/: WeatherForecastService.cs
src/NetCoreAngularApp.Template.Client/: CHANGELOG.md  NetCoreAngularApp.Template.Client.esproj  README.md  angular.json  package-lock.json  package.json
src/NetCoreAngularApp.Template.Client/src/: index.html  proxy.conf.js
src/NetCoreAngularApp.Template.Client/src/app/: app.component.spec.ts  app.component.ts
src/NetCoreAngularApp.Template.Domain/: NetCoreAngularApp.Template.Domain.csproj
src/NetCoreAngularApp.Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  ErrorCode.cs  IResult.cs  Result.cs  Results.cs
src/NetCoreAngularApp.Template.Domain/Constants/: LogEventId.cs
src/NetCoreAngularApp.Template.Domain/Entities/: WeatherForecast.cs
src/NetCoreAngularApp.Template.Infrastructure/: DependencyInjection.cs  NetCoreAngularApp.Template.Infrastructure.csproj
src/NetCoreAngularApp.Template.Infrastructure/ApplicationInsights/: ApplicationInsightsSettings.cs  CloudRoleTelemetryInitializer.cs
src/NetCoreAngularApp.Template.Infrastructure/Identity/: CurrentUser.cs
src/NetCoreAngularApp.Template.Migrations/: NetCoreAngularApp.Template.Migrations.csproj
src/NetCoreAngularApp.Template.Migrations/Migrations/: 20250228133010_InitialMigration.Designer.cs  20250228133010_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NetCoreAngularApp.Template.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  NetCoreAngularApp.Template.Persistence.csproj
src/NetCoreAngularApp.Template.Persistence/Configurations/: WeatherForecastConfiguration.cs
src/NetCoreAngularApp.Template.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/NetCoreAngularApp.Template.ServiceDefaults/: Extensions.cs  NetCoreAngularApp.Template.ServiceDefaults.csproj
tests/NetCoreAngularApp.Template.Api.Tests.Unit/: NetCoreAngularApp.Template.Api.Tests.Unit.csproj
tests/NetCoreAngularApp.Template.Api.Tests.Unit/Controllers/: WeatherForecastsControllerTests.cs
tests/NetCoreAngularApp.Template.Api.Tests.Unit/Extensions/: ResultExtensionsTests.cs
tests/NetCoreAngularApp.Template.Api.Tests.Unit/Infrastructure/: GlobalExceptionHandlerTests.cs
tests/NetCoreAngularApp.Template.Application.Tests.Integration/: AssemblyInfo.cs  NetCoreAngularApp.Template.Application.Tests.Integration.csproj  NetCoreAngularAppDbContainer.cs  NetCoreAngularAppTemplateFixture.cs  TestBase.cs  appsettings.json
tests/NetCoreAngularApp.Template.Application.Tests.Integration/WeatherForecasts/Services/: WeatherForecastServiceTests.cs
tests/NetCoreAngularApp.Template.Application.Tests.Unit/: NetCoreAngularApp.Template.Application.Tests.Unit.csproj
tests/NetCoreAngularApp.Template.Application.Tests.Unit/WeatherForecasts/Mappings/: WeatherForecastExtensionsTests.cs
tests/NetCoreAngularApp.Template.Application.Tests.Unit/WeatherForecasts/Services/: WeatherForecastServiceTests.cs
