<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAngularApp.Template.Domain\NetCoreAngularApp.Template.Domain.csproj" />
  </ItemGroup>

</Project>
