<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2acb5c9a-1e76-4ace-b2a1-776d7533772e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\NetCoreAngularApp.Template.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAngularApp.Template.Client\NetCoreAngularApp.Template.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\NetCoreAngularApp.Template.Infrastructure\NetCoreAngularApp.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreAngularApp.Template.Migrations\NetCoreAngularApp.Template.Migrations.csproj" />
    <ProjectReference Include="..\NetCoreAngularApp.Template.Persistence\NetCoreAngularApp.Template.Persistence.csproj" />
    <ProjectReference Include="..\NetCoreAngularApp.Template.ServiceDefaults\NetCoreAngularApp.Template.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
